{
    "name": "utilisateur/brief7_immo",
    "autoload": {
        "psr-4": {
            "Utilisateur\\Brief7Immo\\": "src/"
        }
    },
     "authors": [
        {
            "name": "Aude SEGUIN",
            "email": "seguin.aude08@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    }
}
